{% load static %}

{% block extra_css %}
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f2ead7;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .main-content {
        text-align: center;
        max-width: 900px;
        padding: 40px 20px;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-size: 28px;
        font-weight: bold;
        line-height: 1.5;
        color: #7a160d;
        margin-bottom: 30px;
    }

    .bree-gif {
        width: 550px; 
        max-width: 80%;
        height: auto;
        border-radius: 12px;
        margin: 30px auto;
        display: block;
    }

</style>
{% endblock %}

<head>
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <title>Внутренняя ошибка сервера: 500</title>
</head>
{% block content %}
<div class="main-content">
    <div class="text">
        «Даже в безупречном доме иногда случается беспорядок.
        Но настоящий порядок определяется тем, как быстро его устраняют.»
    </div>
    <img src="{% static '500.gif' %}" alt="Внутренняя ошибка сервера" class="bree-gif">
</div>
{% endblock %}
